{
  "name": "ytdl-core",
  "description": "YouTube video downloader in pure javascript.",
  "keywords": [
    "youtube",
    "video",
    "download"
  ],
  "version": "4.16.12",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelvgx/ytdl-core.git"
  },
  "author": "",
  "main": "./lib/index.js",
  "types": "./typings/index.d.ts",
  "files": [
    "lib",
    "typings"
  ],
  "scripts": {
    "prettier": "prettier --write \"**/*.{js,json,yml,md,ts}\""
  },
  "dependencies": {
    "http-cookie-agent": "^7.0.1",
    "https-proxy-agent": "^7.0.6",
    "m3u8stream": "^0.8.6",
    "miniget": "^4.2.3",
    "sax": "^1.4.1",
    "tough-cookie": "^5.1.2",
    "undici": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "license": "MIT"
}
